<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE JADWAL KARYAWAN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingBottom="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/gradient_button"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/up_namaKywn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#EAF5FF"
        android:hint="Nama Karyawan"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <EditText
        android:id="@+id/up_hari"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Hari"
        android:background="#EAF5FF"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up_namaKywn"/>

    <EditText
        android:id="@+id/up_jamMasuk"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Jam Masuk"
        android:inputType="time"
        android:background="#EAF5FF"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up_hari" />

    <EditText
        android:id="@+id/up_jamKeluar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Jam Keluar"
        android:inputType="time"
        android:background="#EAF5FF"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up_jamMasuk" />

    <Button
        android:id="@+id/up_submitJadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D769CD"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@id/del_submitJadwal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up_jamKeluar"/>

    <Button
        android:id="@+id/del_submitJadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D76969"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/up_submitJadwal"
        app:layout_constraintTop_toBottomOf="@id/up_jamKeluar"/>

</androidx.constraintlayout.widget.ConstraintLayout>