<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.JadwalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/jadwal" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:layout_centerHorizontal="true"
            android:text="Atur Jadwal Kerja Karyawan"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_selanjutnya2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selanjutnya"
            android:layout_below="@id/text_view_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />
    </RelativeLayout>
</ScrollView>