<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUTI KARYAWAN"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/gradient_button"
            android:padding="16dp" />


        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:background="#EAF5FF"
            android:padding="12dp"
            android:layout_marginTop="12dp" />


        <EditText
            android:id="@+id/divisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Divisi"
            android:background="#EAF5FF"
            android:padding="12dp"
            android:layout_marginTop="12dp" />


        <EditText
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:background="#EAF5FF"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/lama_Cuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lama Cuti"
            android:background="#EAF5FF"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan Izin"
            android:background="#EAF5FF"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/tanggal_cuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Cuti"
            android:background="#EAF5FF"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D769CD"
            android:textColor="#FFFFFF"
            android:padding="12dp" />
    </LinearLayout>

</ScrollView>
