<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUTI KARYAWAN"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/gradient_button"
            android:padding="16dp" />


        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:background="#EAF5FF"
            android:padding="12dp"
            android:layout_marginTop="12dp" />


        <EditText
            android:id="@+id/divisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Divisi"
            android:background="#EAF5FF"
            android:padding="12dp"
            android:layout_marginTop="12dp" />


        <EditText
            android:id="@+id/lama_cuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lama Cuti (contoh: 2 minggu)"
            android:textColorHint="@color/gray_hint"
            android:background="#EAF5FF"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:inputType="text" />


        <EditText
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan Izin"
            android:textColorHint="@color/gray_hint"
            android:background="#EAF5FF"
            android:padding="12dp"
            android:layout_marginTop="12dp" />


        <EditText
            android:id="@+id/tanggal_cuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Cuti (dd-MM-yyyy sampai dd-MM-yyyy)"
            android:textColorHint="@color/gray_hint"
            android:background="#EAF5FF"
            android:padding="12dp"
            android:layout_marginTop="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">


            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                app:backgroundTint="@null"
                android:background="@drawable/gradient_button"
                android:layout_marginEnd="8dp"
                android:textColor="#FFFFFF"
                android:padding="12dp" />


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                app:backgroundTint="@null"
                android:background="@drawable/gradient_button"
                android:layout_marginStart="8dp"
                android:textColor="#FFFFFF"
                android:padding="12dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
