<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/sarcolenta"
                android:gravity="center"
                android:text="Selamat Datang Karyawan"
                android:textColor="#D769CD"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/center_image"
                android:layout_width="335dp"
                android:layout_height="150dp"
                android:src="@drawable/rs" />
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
